{% import "utilities.html" as utilities %} {% set realName =
utilities.trim(utilities.getRealName(user)) %} {% import "button.html" as button
%}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>{{appName}} - Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<!-- start preheader -->
		<div
			class="preheader"
			style="
				display: none;
				max-width: 0;
				max-height: 0;
				overflow: hidden;
				font-size: 1px;
				line-height: 1px;
				color: #ffff;
				opacity: 0;
			"
		>
			Welcome in {{appName}}
			<!-- A preheader is the short summary text that follows the subject line when an email is viewed in the inbox. -->
		</div>
		<!-- end preheader -->

		<!-- start body -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			{%include "_top.html" %}

			<!-- start hero -->
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 36px 24px 0;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									border-top: 3px solid #d4dadf;
								"
							>
								<h1
									style="
										margin: 0;
										font-size: 32px;
										font-weight: 700;
										letter-spacing: -1px;
										line-height: 48px;
									"
								>
									Welcome in {{appName}}
								</h1>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
				</td>
			</tr>
			<!-- end hero -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="#e9ecef">
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<!-- start copy -->
						<tr>
							<td
								align="left"
								bgcolor="#ffffff"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
								"
							>
								<p style="margin: 0">
									Welcome in {{appName}}, your account has been activated and
									your credentials are:<br />
									<br />
									<b>Username:</b> {{user.email}}<br />
									<b>Password:</b> {{plainPassword}}<br />
								</p>
							</td>
						</tr>
						{{button.make(frontendUrl, "Login", color)}}

						<!-- end copy -->

						<!-- start copy -->
						{% include "_bottom.html"%}
						<!-- end copy -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="#e9ecef" style="padding: 24px">
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					></table>
					<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
