server {
    listen      80;
	listen [::]:80;
    access_log  off;
    error_log   off;
     server_name http://192.168.99.100:80/;

      location / {
			proxy_pass http://192.168.99.100:3000/;
			proxy_http_version 1.1;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;
      }
	

	  # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/ja$;

}
